export const ADD_QUESTIONS = 'ADD_QUESTIONS';
export const SET_TYPE = 'SET_TYPE';
export const SET_VALUE = 'SET_VALUE';
export const SET_RANGE = 'SET_RANGE';
export const SET_CF = 'SET_CALCULATION_FIELD';
export const ADD_CF = 'ADD_CALCULATION_FIELD';
export const DELETE_CF = 'DELETE_CALCULATION_FIELD';
export const MOVE_CF = 'MOVE_CALCULATION_FIELD';
export const HIDE_QUESTIONS = 'HIDE_QUESTIONS';
export const TYPES = ['bool', 'num'];
export const REORDER_CF = 'REORDER_CF';